Format: 3.0 (quilt)
Source: lxc
Binary: lxc, lxc-stuff, lxc-dbg, lxc-dev
Architecture: linux-any all
Version: 1.0.0~opt1
Maintainer: Timotheus Pokorra <timotheus.pokorra@solidcharity.com>
Homepage: http://linuxcontainers.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-autoreconf, autotools-dev, docbook2x, libapparmor-dev, liblua5.2-dev, libcap-dev, libselinux-dev, linux-libc-dev, pkg-config, python3-dev
Package-List: 
 lxc deb admin optional
 lxc-dbg deb debug extra
 lxc-dev deb libdevel optional
 lxc-stuff deb admin optional
Files:
 00000000000000000000000000000000 0 lxc.tar.gz

